DEBUG=True
SECRET_KEY=32ifwowrf@dkgvrerwgme
DB_NAME=instagram
DB_USER=postgres
DB_PASSWORD=123456
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=isloomoov@gmail.com
EMAIL_HOST_PASSWORD=wkttyopbzaodwgyl
